ENDPOINT=https://azureucl.cognitiveservices.azure.com/
APIKEY=13Y55e7wqIfaSYHGgGiWXOfGOtgtw0gSy99lqqbIsNltsukn1h92JQQJ99AKACZoyfiXJ3w3AAAaACOGnz1n
AZURE_OPENAI_APIKEY=9tfzaRcwIqUBguiP4DrTGdzL5DbwIgy5HALgyUddzGjHjNebBwGJJQQJ99AKACYeBjFXJ3w3AAABACOGzRgh
AZURE_OPENAI_ENDPOINT=https://iaformyapp.openai.azure.com/
PORT=3000